# FifteenGame

./: AI.FifteenGame.sln  Fifteen Game Code Documentation.chm  Game.cs
.github/upgrades/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  tasks.md
AI.FifteenGame/: AI.FifteenGame.csproj  Extensions.cs  PriorityQueue.cs  packages.config
AI.FifteenGame.Console/: AI.FifteenGame.Console.csproj  Program.cs
AI.FifteenGame.Console/Properties/: AssemblyInfo.cs
AI.FifteenGame.Sandcastle/: AI.FifteenGame.Sandcastle.shfbproj  ContentLayout.content
AI.FifteenGame.Sandcastle/Content/: Welcome.aml
AI.FifteenGame.Sandcastle/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
AI.FifteenGame.Web/: AI.FifteenGame.Web.csproj  GameState.cs  Global.asax  Global.asax.cs
AI.FifteenGame.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
AI.FifteenGame.Web/Content/: Gameboard.css
AI.FifteenGame.Web/Controllers/: HomeController.cs
AI.FifteenGame.Web/Properties/: AssemblyInfo.cs
AI.FifteenGame.Web/Scripts/: ControlPanel.js
AI.FifteenGame.Web/Views/: Web.config
AI.FifteenGame.Web/Views/Home/: Index.cshtml
AI.FifteenGame.Web/Views/Shared/: _Layout.cshtml
AI.FifteenGame.WebApi/: AI.FifteenGame.WebApi.csproj  AI.FifteenGame.WebApi.http  Program.cs  WeatherForecast.cs
AI.FifteenGame.WebApi/Models/: MoveDto.cs  SolveRequest.cs  SolveResponse.cs
AI.FifteenGame.WebApi/Properties/: launchSettings.json
AI.FifteenGame/AI/: GameAgent.cs  Node.cs  PriorityQueue.cs
AI.FifteenGame/Agent/: GameAgent.cs  Node.cs  SolutionProgressEventArgs.cs
AI.FifteenGame/Game/: BoardSquare.cs  BoardSquareFactory.cs  BoardState.cs  BoardStateGenerator.cs  BoardStateTextRenderer.cs  GameMove.cs  MoveDirection.cs
AI.FifteenGame/Properties/: AssemblyInfo.cs
